# summer_practice

./: .gitignore  docker-compose.yaml
AspGateway/: AspGateway.sln
DotNetApi/IdentityService/: IdentityService.csproj  Startup.cs  appsettings.json
DotNetApi/IdentityService/CQRS/Commands/: AddUserCommand.cs  ConfirmEmailCommand.cs  ICommandHandler.cs  WriteTokenCommand.cs
DotNetApi/IdentityService/CQRS/Queries/: AuthQuery.cs  IGetByIdQuery.cs  TokenQuery.cs  UserByEmailQuery.cs  UserByLoginQuery.cs
DotNetApi/IdentityService/Controllers/: IdentityController.cs
DotNetApi/IdentityService/Controllers/Responses/: RefreshTokenResponse.cs  RegistrationResponse.cs
DotNetApi/IdentityService/DataBase/: ContextProvider.cs
DotNetApi/IdentityService/DataBase/Context/: ContextProvider.cs  EntityContext.cs
DotNetApi/IdentityService/DataBase/Entities/: PlatformDB.cs  TokenDB.cs  UserDB.cs
DotNetApi/IdentityService/Entities/Tokens/: Token.cs
DotNetApi/IdentityService/Entities/Users/: User.cs  UserEmail.cs
DotNetApi/IdentityService/EventBus/: EventBus.cs
DotNetApi/IdentityService/EventBus/Abstractions/: IEventBus.cs  IIntegrationEvent.cs
DotNetApi/IdentityService/EventBus/Events/: MainIntegrationEvent.cs
DotNetApi/IdentityService/Installers/: AutoMapperInstaller.cs  DependenciesInstaller.cs  InstallerExtension.cs  JwtInstaller.cs  SwaggerInstaller.cs
DotNetApi/IdentityService/Options/: ValidPlatforms.cs
DotNetApi/IdentityService/UseCases/ActivateAccount/: ActivateAccountUseCase.cs  ActivateRequest.cs
DotNetApi/IdentityService/UseCases/GenerateToken/: GenerateTokenRequest.cs  GenerateTokenUseCase.cs
DotNetApi/IdentityService/UseCases/Login/: LoginAnswer.cs  LoginRequest.cs  LoginRequestValidation.cs  LoginUseCase.cs
DotNetApi/IdentityService/UseCases/RefreshToken/: RefreshRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenUseCase.cs
DotNetApi/IdentityService/UseCases/Registration/: RegistrationAnswer.cs  RegistrationRequest.cs  RegistrationRequestValidator.cs  RegistrationUseCase.cs
DotNetApi/IdentityService/UseCases/SendMail/: EmailAnswer.cs  EmailRequest.cs  SendEmailUseCase.cs
DotNetApi/StreamingService/: Dockerfile  Program.cs  Startup.cs  StreamingService.csproj  appsettings.json
DotNetApi/StreamingService/Controllers/: StreamingController.cs
DotNetApi/StreamingService/Database/: SongDB.cs  SongsRepository.cs
DotNetApi/StreamingService/Entities/: Entity.cs  Song.cs
DotNetApi/StreamingService/Installers/: AutoMapperInstaller.cs  ControllerInstaller.cs  DependenciesInstaller.cs  IInstaller.cs  InstallerExtension.cs  MediatRInstaller.cs  MongoInstaller.cs  SwaggerInstaller.cs
DotNetApi/StreamingService/Options/: SwaggerOptions.cs
DotNetApi/StreamingService/Properties/: launchSettings.json
DotNetApi/StreamingService/Repositories/: IRepository.cs
DotNetApi/StreamingService/UseCases/AddSong/: AddSongAnswer.cs  AddSongRequest.cs  AddSongRequestValidator.cs  AddSongUseCase.cs
DotNetApi/StreamingService/UseCases/GetSong/: GetSongAnswer.cs  GetSongRequest.cs  GetSongRequestValidator.cs  GetSongUseCase.cs
IdentityService/IdentityService/: Dockerfile  IdentityService.csproj  appsettings.json
IdentityService/IdentityService/CQRS/Queries/: IFindQuery.cs
IdentityService/IdentityService/Controllers/: IdentityController.cs  WeatherForecastController.cs
IdentityService/IdentityService/DataBase/Context/: IContextProvider.cs
IdentityService/IdentityService/DataBase/Entities/: UserDB.cs
IdentityService/IdentityService/DataBase/Repositories/: UsersRepository.cs
IdentityService/IdentityService/Entities/: Entity.cs  User.cs
IdentityService/IdentityService/Entities/Abstractions/: Entity.cs  ValueObject.cs
IdentityService/IdentityService/Entities/User/: User.cs  UserToken.cs
IdentityService/IdentityService/EventBus/Abstractions/: IIntegrationEventHandler.cs
IdentityService/IdentityService/Installers/: AutoMapperInstaller.cs  DependenciesInstaller.cs  MediaRInstaller.cs
IdentityService/IdentityService/Options/: ValidEmails.cs
IdentityService/IdentityService/Repositories/: IRepository.cs  UserRepository.cs
IdentityService/IdentityService/UseCases/ActivateAccount/: ActivateAccountUseCase.cs  ActivateAnswer.cs  ActivateRequest.cs  ActivateRequestValidator.cs
IdentityService/IdentityService/UseCases/GenerateToken/: GenerateTokenRequest.cs  GenerateTokenUseCase.cs
IdentityService/IdentityService/UseCases/Login/: LoginAnswer.cs  LoginUseCase.cs
IdentityService/IdentityService/UseCases/RefreshToken/: RefreshRequestValidator.cs  RefreshTokenAnswer.cs  RefreshTokenUseCase.cs
IdentityService/IdentityService/UseCases/Registration/: RegistrationAnswer.cs  RegistrationRequestValidator.cs  RegistrationUseCase.cs
IdentityService/IdentityService/UseCases/SendMail/: SendEmailUseCase.cs
TestApi/TestApi/: Startup.cs  TestApi.csproj
TestApi/TestApi/Controllers/: IdentityController.cs  WeatherForecastController.cs
TestApi/TestApi/Controllers/Responses/: LoginResponse.cs
TestApi/TestApi/DataBase/: Context.cs
TestApi/TestApi/DataBase/Entities/: UserDB.cs
TestApi/TestApi/DataBase/Repositories/: UsersRepository.cs
TestApi/TestApi/Entities/: Entity.cs  RefreshToken.cs  User.cs
TestApi/TestApi/Installers/: AutoMapperInstaller.cs  ControllerInstaller.cs  DependenciesInstaller.cs  IInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
TestApi/TestApi/Options/: JwtOptions.cs  SwaggerOptions.cs
TestApi/TestApi/Properties/: launchSettings.json
TestApi/TestApi/Repositories/: IRepository.cs  TokenRepository.cs  UserRepository.cs
TestApi/TestApi/Services/: IIdentityService.cs  IdentityService.cs
TestApi/TestApi/UseCases/GenerateToken/: GenerateTokenAnswer.cs  GenerateTokenUseCase.cs
TestApi/TestApi/UseCases/Login/: LoginAnswer.cs  LoginRequest.cs  LoginUseCase.cs
TestApi/TestApi/UseCases/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenUseCase.cs
TestApi/TestApi/UseCases/Registration/: RegistrationAnswer.cs  RegistrationUseCase.cs
gateway/: Dockerfile  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
