# renew_before_expiry = 30 days
version = 1.4.0
archive_dir = /etc/letsencrypt/archive/yaniddze.com
cert = /etc/letsencrypt/live/yaniddze.com/cert.pem
privkey = /etc/letsencrypt/live/yaniddze.com/privkey.pem
chain = /etc/letsencrypt/live/yaniddze.com/chain.pem
fullchain = /etc/letsencrypt/live/yaniddze.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f59f5bfccba81e9fd8b23f2b4a4c9ea2
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
yaniddze.com = /usr/share/nginx/html/letsencrypt
